<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>InterestRate</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Equal</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>InflationRate</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>GDP</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PPI</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PublicDebt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CurrentAccount</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>TermsOfTrade</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ClosePrice</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Up</OUTCOME>
	<OUTCOME>Sideways</OUTCOME>
	<OUTCOME>Down</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Sentiment</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Positive</OUTCOME>
	<OUTCOME>Neutral</OUTCOME>
	<OUTCOME>Negative</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>USPoliticalState</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Stable</OUTCOME>
	<OUTCOME>Unstable</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="utility">
	<NAME>TradeUtility</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="decision">
	<NAME>Trade</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>Buy</OUTCOME>
	<OUTCOME>No Action</OUTCOME>
	<OUTCOME>Sell</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>InterestRate</FOR>
	<GIVEN>GDP</GIVEN>
	<TABLE>0.7 0.25 0.05 0.05 0.25 0.7 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>InflationRate</FOR>
	<GIVEN>PublicDebt</GIVEN>
	<GIVEN>PPI</GIVEN>
	<TABLE>0.9 0.1 0.6 0.4 0.4 0.6 0.1 0.9 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>GDP</FOR>
	<GIVEN>USPoliticalState</GIVEN>
	<TABLE>0.4 0.6 0.7 0.3 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PPI</FOR>
	<TABLE>0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PublicDebt</FOR>
	<TABLE>0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CurrentAccount</FOR>
	<TABLE>0.5 0.5 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TermsOfTrade</FOR>
	<GIVEN>CurrentAccount</GIVEN>
	<TABLE>0.8 0.2 0.2 0.8 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ClosePrice</FOR>
	<GIVEN>InterestRate</GIVEN>
	<GIVEN>InflationRate</GIVEN>
	<GIVEN>TermsOfTrade</GIVEN>
	<GIVEN>Sentiment</GIVEN>
	<TABLE>0.3 0.4 0.3 0 0 0 0 0 0 0.2 0.2 0.6 0 0 0 0.5 0.3 0.2 0.1 0.1 0.8 0 0 0 0.3 0.4 0.3 0.3 0.2 0.5 0 0 0 0.3 0.4 0.3 0 0 0 0 0 0 0.3 0.3 0.6 0.05 0.05 0.9 0 0 0 0 0 0 0.5 0.3 0.2 0 0 0 0.9 0.05 0.05 0.6 0.2 0.2 0 0 0 0.8 0.2 0.2 0 0 0 0 0 0 0.6 0.2 0.2 0 0 0 0 0 0 0.6 0.2 0.2 0.2 0.3 0.5 0 0 0 0 0 0 0.15 0.15 0.7 0 0 0 0.2 0.4 0.4 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Sentiment</FOR>
	<GIVEN>USPoliticalState</GIVEN>
	<TABLE>0.4 0.3 0.3 0.1 0.05 0.85 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>USPoliticalState</FOR>
	<TABLE>0.9 0.1 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>TradeUtility</FOR>
	<GIVEN>ClosePrice</GIVEN>
	<GIVEN>Trade</GIVEN>
	<TABLE>100 20 -100 20 50 20 -100 20 100 </TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Trade</FOR>
	<GIVEN>PPI</GIVEN>
</DEFINITION>

</NETWORK>
</BIF>
